.logo {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 50rem;
  height: 100vh;
  color: #fff;
}
/* .nav-input:checked {
    height: 100vh;
} */
.nav {
  background-color: var(--primary-color);
  height: 8rem;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 90%;
  margin: 0 auto;
}
.nav-label, .nav-input {
  display: none;
}
.nav-menu {
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
}
.nav-item {
  color: #fff;
  font-size: 1.7rem;
  text-decoration: none;
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.nav-item:after {
  content: "";
  display: block;
  margin-top: 0.3rem;
  height: 0.3rem;
  clip-path: var(--clippy);
  background: #fff;
  transition: all 0.5s;
}
.nav-item:hover {
  color: rgb(225, 218, 218);
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
@media (max-width: 600px) {
  .nav-label {
      display: block;
      cursor: pointer;
  }
  .nav-menu {
      position: fixed;
      top: 8rem;
      bottom: 0;
      background: var(--primary-color);
      width: 100%;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      clip-path: circle(0 at center);
      transition: clip-path 1s ease-in-out;
      z-index: 4;
      opacity: 1;
  }
  .nav-input:checked + .nav-menu {
      clip-path: circle(100% at center);
  }
  .nav-item {
    color: var(--color-white);
  }

}

